assets                       //前端开发目录
├── [.] .build
├── dist/                    // 发布目录
├── src/                     // 开发目录
│    ├── lib/                // 依赖的基础js库
│    ├── pages/              // 页面模块js
│    ├── css/                // 站点样式
│    ├── images/		     // 图片目录
│    ├── fonts/              // 字体图标
│    ├── topic/              // 专题资源文件
│    ├── views/              // 页面文件
│    │    ├── mobile/        // 手机站页面
│    │    ├── main/          // 前台页面
│    │    ├── menber/        // 用户中心页面
│    │    └── login/         // 登陆注册找回密码页面
├── test/                    // 测试
├── node_modules/            // Gulp依赖的NodeJs 模块
├── gulpfile.js              // Gulp 管理模块
└── package.json


新版本前端JS使用 jQuery+seajs
使用gulp打包

gulp
npm install gulp -g  //安装gulp
npm install gulp --save-dev  //安装gulp到开发目录
npm install gulp-concat gulp-load-plugins gulp-minify-css gulp-uglify gulp-rename gulp-imagemin gulp-htmlmin http-server --save-dev //安装gulp插件到开发目录

npm init  //生成package.json
